<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.refnil.uqcard.view.CardView
        android:id="@+id/cardPreview"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/android3d" >
    </com.refnil.uqcard.view.CardView>

    <ScrollView
        android:id="@+id/cardList"
        android:layout_width="140dp"
        android:layout_height="200dp"
        android:layout_alignTop="@+id/cardPreview"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/cardPreview" >

        <LinearLayout
            android:id="@+id/cardListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/cardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cardPreview"
        android:layout_below="@+id/cardPreview"
        android:lines="1"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/cardDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cardName"
        android:layout_below="@+id/cardName"
        android:lines="1"
        android:maxLines="4"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/cardAtt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cardDesc"
        android:layout_below="@+id/cardDesc"
        android:lines="1"
        android:maxLines="4"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/cardDef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cardAtt"
        android:layout_below="@+id/cardAtt"
        android:lines="1"
        android:maxLines="4"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/cardVie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cardDef"
        android:layout_below="@+id/cardDef"
        android:lines="1"
        android:maxLines="4"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/addCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cardVie"
        android:layout_below="@+id/cardVie" 
        android:text="Ajouter une carte"/>

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/addCard"
        android:layout_below="@+id/addCard" 
        android:text="Save"/>

</RelativeLayout>