<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/synergyGrid"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.refnil.uqcard.CardView
        android:id="@+id/cardPreview"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" >
    </com.refnil.uqcard.CardView>

    <GridView
        android:id="@+id/searchResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cardSearch"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/cardSearch"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:numColumns="3" >

    </GridView>

    <GridView
        android:id="@+id/synergyGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cardPreview"
        android:layout_alignRight="@+id/searchView1"
        android:layout_alignTop="@+id/cardView1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/cardPreview"
        android:numColumns="1" >

    </GridView>

    <SearchView
        android:id="@+id/cardSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cardPreview"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/cardPreview"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

    </SearchView>

</RelativeLayout>
