<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/boardlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical" >

    <GridLayout
        android:id="@+id/gridLayoutBoardOpponent"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:columnCount="6"
        android:rowCount="2" >

        <TextView
            android:layout_width="55dp"
            android:clickable="true"
            android:text="@string/pos7"
            android:textSize="40sp" />

        <TextView
            android:layout_width="55dp"
            android:clickable="true"
            android:text="@string/pos8"
            android:textSize="40sp" />

        <TextView
            android:layout_width="55dp"
            android:clickable="true"
            android:text="@string/pos9"
            android:textSize="40sp" />

        <TextView
            android:layout_width="55dp"
            android:clickable="true"
            android:text="@string/pos10"
            android:textSize="40sp" />

        <TextView
            android:layout_width="55dp"
            android:clickable="true"
            android:text="@string/pos11"
            android:textSize="40sp" />

        <TextView
            android:text="@string/graveyard"
            android:textSize="20sp" />

        <TextView
            android:layout_width="55dp"
            android:text="@string/pos1"
            android:textSize="40sp" 
            android:clickable="true"/>

        <TextView
            android:layout_width="55dp"
            android:text="@string/pos2"
            android:textSize="40sp" 
            android:clickable="true"/>

        <TextView
            android:layout_width="55dp"
            android:text="@string/pos3"
            android:textSize="40sp" 
            android:clickable="true"/>

        <TextView
            android:layout_width="55dp"
            android:text="@string/pos4"
            android:textSize="40sp" 
            android:clickable="true"/>

        <TextView
            android:layout_width="55dp"
            android:text="@string/pos5"
            android:textSize="40sp" 
            android:clickable="true"/>

        <TextView
            android:layout_width="55dp"
            android:text="@string/deck"
            android:textSize="20sp" />

    </GridLayout> 
    
    <TextView
        android:id="@+id/playerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/endturnbutton"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/endturnbutton"
        android:textIsSelectable="false" />

    <Button
        android:id="@+id/endturnbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/gridLayoutBoardOpponent"
        android:layout_centerVertical="true"
        android:onClick="StartGameButton"
        android:text="@string/startgame" />

    <TextView
        android:id="@+id/opponentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/playerText"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/playerText"
        android:layout_alignTop="@+id/endturnbutton"
        android:layout_centerVertical="true"
        android:textIsSelectable="false" />

    <com.refnil.uqcard.view.SemiClosedSlidingDrawer
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res/com.refnil.uqcard"
        android:id="@+id/mySlidingDrawer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        custom:allowSingleTap="true"
        custom:content="@+id/contentGallery"
        custom:handle="@+id/handleButton"
        custom:orientation="vertical"
        custom:semiClosedContentSize="55dp"
        custom:topOffset="350dp" >

        <Button
            android:id="@id/handleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hand_button" />

        <LinearLayout
            android:id="@id/contentGallery"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#25587E"
            android:orientation="horizontal" >

            <Gallery
                android:id="@+id/Gallery"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top" />
        </LinearLayout>
    </com.refnil.uqcard.view.SemiClosedSlidingDrawer>

    <GridLayout
        android:id="@+id/gridLayoutBoardPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/gridLayoutBoardOpponent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:columnCount="6"
        android:rowCount="2" >

        <TextView
            android:layout_width="55dp"
            android:clickable="true"
            android:text="@string/pos1"
            android:textSize="40sp" />

        <TextView
            android:layout_width="55dp"
            android:clickable="true"
            android:text="@string/pos2"
            android:textSize="40sp" />

        <TextView
            android:layout_width="55dp"
            android:clickable="true"
            android:text="@string/pos3"
            android:textSize="40sp" />

        <TextView
            android:layout_width="55dp"
            android:clickable="true"
            android:text="@string/pos4"
            android:textSize="40sp" />

        <TextView
            android:layout_width="55dp"
            android:clickable="true"
            android:text="@string/pos5"
            android:textSize="40sp" />

        <TextView
            android:layout_width="55dp"
            android:text="@string/deck"
            android:textSize="20sp" />

        <TextView
            android:layout_width="55dp"
            android:clickable="true"
            android:text="@string/pos7"
            android:textSize="40sp" />

        <TextView
            android:layout_width="55dp"
            android:clickable="true"
            android:text="@string/pos8"
            android:textSize="40sp" />

        <TextView
            android:layout_width="55dp"
            android:clickable="true"
            android:text="@string/pos9"
            android:textSize="40sp" />

        <TextView
            android:layout_width="55dp"
            android:clickable="true"
            android:text="@string/pos10"
            android:textSize="40sp" />

        <TextView
            android:layout_width="55dp"
            android:clickable="true"
            android:text="@string/pos11"
            android:textSize="40sp" />

        <TextView
            android:text="@string/graveyard"
            android:textSize="20sp" />
    </GridLayout>

</RelativeLayout>